---
title: 大厂学院数组问题讲解
---

   在程序设计中，为了处理方便，常常需要把具有相同类型的若干元素按有序的形式组织起来，这种形式就是数组（Array）。

   数组是程序中最常见、也是最基本的数据结构。在很多算法问题中，都少不了数组的处理和转换。
对数组进行处理需要注意以下特点：

- 	首先，数组会利用 索引 来记录每个元素在数组中的位置，且在大多数编程语言中，索引是从 0 算起的。我们可以根据数组中的索引，快速访问数组中的元素。事实上，这里的索引其实就是内存地址。
![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-4b779815af9c4af8b446b41eac2c6c73.png)
- 	其次，作为线性表的实现方式之一，数组中的元素在内存中是连续存储的，且每个元素占用相同大小的内存。
接下来，我们就以LeetCode上一些数组相关的题目为例，来学习解决数组问题的算法。
## 2.1 两数之和（#1）
### 2.2.1 题目说明
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。
示例:
```java
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

```
### 2.2.2 方法一：暴力法
看到一道算法题，首先考虑**暴力解法**，再进行优化。
暴力法其实非常简单：把所有数、两两组合在一起，计算它们的和，如果是target，就输出。
我们可以在代码中实现一下：
```java

public int[] twoSum(int[] nums, int target) {
for( int i = 0; i < nums.length; i++ ){
for( int j = i + 1; j < nums.length; j++ ){
if( nums[i] + nums[j] == target )
return new int[] {i, j};
}
}
throw new IllegalArgumentException("No two sum solution");
}


```

#### 复杂度分析
- 时间复杂度：O(n^2)，对于每个元素，我们试图通过遍历数组的其余部分来寻找它所对应的目标元素，这将耗费 O(n)。
- 空间复杂度：O(1)。

Array.sout(); 方法 的时间复杂度是 O（nlog（n））


### 2.2.3 方法二：两遍哈希表
为了对运行时间复杂度进行优化，我们需要一种更有效的方法来检查数组中是否存在目标元素。如果存在，我们需要找出它的索引。这可以使用哈希表来实现。
具体实现方法，最简单就是使用两次迭代。
在第一次迭代中，我们将每个元素的值和它的索引添加到表中；然后，在第二次迭代中，我们将检查每个元素所对应的目标元素 (target-nums[i]) 是否存在于表中。
代码如下
```java

public int[] twoSum(int nums[], int target) {
Map<Integer, Integer> map = new HashMap<>();

// 遍历数组，全部保存到 hashmap中
for(int i = 0; i < nums.length; i++){
map.put(nums[i], i);
}

// 遍历数组，挨个查找对应的“那个数”在不在map中
for( int i = 0; i < nums.length; i++ ){
int thatNum = target - nums[i];
if( map.containsKey(thatNum) && map.get(thatNum) != i )
return new int[] {i, map.get(thatNum)};
}
throw new IllegalArgumentException("No two sum solution");
}


```
#### 复杂度分析
- 	时间复杂度：O(N)，我们把包含有 N 个元素的列表遍历两次。由于哈希表将查找时间缩短到 O(1)，所以时间复杂度为 O(N)。
- 	空间复杂度：O(N)，所需的额外空间取决于哈希表中存储的元素数量，该表中存储了 N 个元素

### 2.2.4 方法三：一遍哈希表
在上述算法中，我们对哈希表进行了两次扫描，这其实是不必要的。在进行迭代并将元素插入到表中的同时，我们可以直接检查表中是否已经存在当前元素所对应的目标元素。如果它存在，那我们已经找到了对应解，并立即将其返回。这样，只需要扫描一次哈希表，就可以完成算法了。
```java
public int[] twoSum(int nums[], int target) {
Map<Integer, Integer> map = new HashMap<>();

for( int i = 0; i < nums.length; i++ ){
int thatNum = target - nums[i];
if( map.containsKey(thatNum) && map.get(thatNum) != i )
return new int[] {map.get(thatNum), i};
map.put(nums[i], i);
}
throw new IllegalArgumentException("No two sum solution");
}

```
#### 复杂度分析
- 	时间复杂度：O(N)，我们只遍历了包含有 N 个元素的列表一次。在表中进行的每次查找只花费 O(1) 的时间。其实这个过程中，我们也借鉴了动态规划的思想、把子问题解保存起来，后面用到就直接查询。
- 	空间复杂度：O(N)，所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储 N 个元素。
## 2.2 三数之和（#15）
2.2.1 题目说明
给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。
注意：答案中不可以包含重复的三元组。
```java
给定数组 nums = [-1, 0, 1, 2, -1, -4]，
满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]


```
#### 2.2.2 分析
这个问题比起两数之和来，显然要复杂了一些，而且由于结果可能有多种情况，还要考虑去重，整体难度提升了不少。
最后的返回，就不再是一个简单的数组了，而是“数组的数组”，每一组解都是一个数组，最终有多组解都要返回。
#### 2.2.3 方法一：暴力法
最简单的办法，当然还是暴力法。基本思路是，每个人都先去找到另一个人，然后再一起逐个去找第三个人。
很容易想到，实现起来就是三重循环：这个时间复杂度是 O(n^3)。

代码如下：
```java
public List<List<Integer>> threeSum(int[] nums) {
int n = nums.length;
List<List<Integer>> resultList = new ArrayList<>();
// 三重循环，遍历所有的三数组合
for( int i = 0; i < n - 2; i++ ){
for( int j = i + 1; j < n - 1; j++ ){
for( int k = j + 1; k < n; k++ ){
if( nums[i] + nums[j] + nums[k] == 0 ){
resultList.add(
Arrays.asList(nums[i], nums[j], nums[k]));
}
}
}
}
return resultList;
}


```
运行一下，我们会发现，这个结果其实是不正确的没有去重，同样的三元组在结果中无法排除。比如-1，0，1会出现两次。而且时间复杂度非常高，是N^3。
所以接下来，我们就要做一些改进，试图降低时间复杂度，而且解决去重问题

#### 2.2.4 暴力法的改进：结果去重
要做去重，自然首先想到的，就是把结果保存到一张hash表里。仿照两数之和，直接存到HashMap里查找，代码如下：
```java
public List<List<Integer>> threeSum(int[] nums) {
int n = nums.length;
List<List<Integer>> result = new ArrayList<>();

Map<Integer, List<Integer>> hashMap = new HashMap<>();
    
// 遍历数组，寻找每个元素的thatNum
    for( int i = 0; i < n; i++ ){
        int thatNum = 0 - nums[i];
if( hashMap.containsKey(thatNum) ){
            List<Integer> tempList = new ArrayList<>(
hashMap.get(thatNum));
            tempList.add(nums[i]);
            result.add(tempList);
            continue;
        }
        for( int j = 0; j < i; j++ ){
            int newKey = nums[i] + nums[j];
            if( ! hashMap.containsKey(newKey) ){
                List<Integer> tempList = new ArrayList<>();
                tempList.add(nums[j]);
                tempList.add(nums[i]);
                hashMap.put( newKey, tempList );
            }
        }
    }
    return result;
}



```

时间复杂度降为N^2，空间复杂度O(N)。
但是，我们加一个输入[0,0,0,0]，会发现 结果不正确。
因为尽管通过HashMap存储可以去掉相同二元组的计算结果的值，但没有去掉重复的输出（三元组）。这就导致，0对应在HashMap中有一个值（0，List（0，0）），第三个0来了会输出一次，第四个0来了又会输出一次。 
如果希望解决这个问题，那就需要继续加入其它的判断来做去重，整个代码复杂度会变得更高。

#### 2.2.5 方法二：双指针法
暴力法搜索时间复杂度为O(N^3)，要进行优化，可通过双指针动态消去无效解来提高效率。
双指针的思路，又分为**左右指针**和**快慢指针**两种。
我们这里用的是左右指针。左右指针，其实借鉴的就**是分治的思想**，简单来说，就是在数组头尾各放置一个指针，先让头部的指针（左指针）右移，移不动的时候，再让尾部的指针（右指针）左移：最终两个指针相遇，那么搜索就结束了。

##### （1）双指针法铺垫： 
先将给定 nums **排序**，复杂度为 O(NlogN)。
首先，我们可以想到，数字求和，其实跟每个数的大小是有关系的，如果能先将数组排序，那后面肯定会容易很多。
之前我们搜索数组，时间复杂度至少都为O(N^2)，而如果用快排或者归并，排序的复杂度，是 O(NlogN)，最多也是O(N^2)。所以增加一步排序，不会导致整体时间复杂度上升。
![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-fa61dcc6d1ff4d2b8a560e7ef6577ddf.png)

##### （2）初始状态，定义左右指针L和R，并以指针i遍历数组元素。
![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-f33afab33140477a8ba1e2653af59af6.png)

固定 3 个指针中最左（最小）数字的指针 i，双指针 L，R 分设在数组索引 (i, len(nums)) 两端，所以初始值，i=0；L=i+1；R=nums.length-1
通过L、R双指针交替向中间移动，记录对于每个固定指针 i 的所有满足 nums[i] + nums[L] + nums[R] == 0 的 L,R 组合。
###### 两个基本原则：
- 	当 nums[i] > 0 时直接break跳出：因为 nums[R] >= nums[L] >= nums[i] > 0，即 3 个数字都大于 0 ，在此固定指针 i 之后不可能再找到结果了。
- 	当 i > 0且nums[i] == nums[i - 1]时，即遇到重复元素时，跳过此元素nums[i]：因为已经将 nums[i - 1] 的所有组合加入到结果中，本次双指针搜索只会得到重复组合。
##### （3）固定i，判断sum，然后移动左右指针L和R。
L，R 分设在数组索引 (i, len(nums)) 两端，当L < R时循环计算当前三数之和：
sum = nums[i] + nums[L] + nums[R]
并按照以下规则执行双指针移动：
- 	当sum < 0时，L ++并跳过所有重复的nums[L]；
![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-c4d7834a72fa4816aa8a8f72d527e13e.png)

![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-d298605386d14c37a350a0a20e6f3534.png)

- 	由于sum<0，L一直右移，直到跟R重合。如果依然没有结果，那么i++，换下一个数考虑。

换下一个数，i++，继续移动双指针：
![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-c7b14a7777964638aba9de5e40ede4d4.png)
初始同样还是L=i+1，R=nums.length-1。同样，继续判断sum。

- 	找到一组解之后，继续移动L和R，判断sum，如果小于0就右移L，如果大于0就左移R：
![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-2b409ef1af5d41bb83df77608ad12696.png)
找到一组解[-1,-1,2]，保存，并继续右移L。判断sum，如果这时sum=-1+0+2>0，（R还没变，还是5），那么就让L停下，开始左移R。
![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-d7270ef3b6b2495096ecc4ffebe86805.png)
如果又找到sum=0的一组解，把当前的[-1,0,1]也保存到结果数组。继续右移L。

- 	如果L和R相遇或者L>R，代表当前i已经排查完毕，i++；如果i指向的数跟i-1一样，那么直接继续i++，考察下一个数；**(相当于去重)**
![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-40039a86b2a54974931eabfa05d436d3.png)
- 	这时i=3，类似地，当sum > 0时，R左移R -= 1，并跳过所有重复的nums[R]；
![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-1f4335ca52024336ba4b61bf56079ac4.png)
- 	L和R相遇，结束当前查找，i++。
![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-5abd88960f86419eaf14cb61f75e8d60.png)
当 nums[i] > 0 时直接break跳出：过程结束。
所以，最终的结果，就是[-1,-1,2],[-1,0,1]。
- 代码如下：
```java
public List<List<Integer>> threeSum3(int[] nums) {
        ArrayList<List<Integer>> result= new ArrayList<>();
        int n=nums.length;
        // 数组排序 O(nlog(n))
        Arrays.sort(nums);
        //  遍历每一个元素 作为当前三元组中的最小的
        for(int i=0;i<n;i++){
            // 如果当前数已经 大于0 直接break
            if (nums[i]>0)break;
            // 如果数据出现过 就更新到下一个
            if(i> 0 && nums[i] == nums[i-1]) continue;
            // 以当前数字为 最小数 定义左右指针
            int lp = i+1;
            int rp= n-1;
            // 只要左右指针不重叠就 继续移动
            while(lp<rp){
                int sum=nums[i]+nums[lp]+nums[rp];
                if (sum == 0){
                     // 找到一组解
                    result.add(Arrays.asList(nums[i],nums[lp],nums[rp]));
                    lp++;
                    rp--;
                    while(lp<rp&& nums[lp]==nums[lp-1])lp++;
                    while (lp<rp&& nums[rp]==nums[rp+1])rp--;
                }else if (sum<0){
                    // 小于0 较小的数字增大
                    lp++;
                }else {
                    rp--;
                }
            }

        }
        return result;
    }

```
复杂度分析：
- 	时间复杂度 O(N^2)：其中固定指针k循环复杂度 O(N)，双指针 i，j 复杂度 O(N)。比暴力法的O(n^3)，显然有了很大的改善。 o（N）*o（N） 就是 O （N）的平当
- 	空间复杂度 O(1)：指针使用常数大小的额外空间。
尽管时间复杂度依然为O(n^2)，但是过程中避免了复杂的数据结构，空间复杂度仅为常数级O(1)，可以说，双指针法是一种很巧妙、很优雅的算法设计。
## 2.3. 下一个排列
整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。

例如，arr = [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。
整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

例如，arr = [1,2,3] 的下一个排列是 [1,3,2] 。
类似地，arr = [2,3,1] 的下一个排列是 [3,1,2] 。
而 arr = [3,2,1] 的下一个排列是 [1,2,3] ，因为 [3,2,1] 不存在一个字典序更大的排列。
给你一个整数数组 nums ，找出 nums 的下一个排列。

必须 原地 修改，只允许使用额外常数空间。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/next-permutation
![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-cf9b7e0f5c6e4f74ab9d073a6e17104e.png)

![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-7ce42d2b3d61484ea8c6ff331471a936.png)

### 2.3.2 方法一：暴力法
最简单的想法就是暴力枚举，我们找出由给定数组的元素形成的列表的每个可能的排列，并找出比给定的排列更大的排列。
但是这个方法要求我们找出所有可能的排列，这需要很长时间，实施起来也很复杂。因此，这种算法不能满足要求。 我们跳过它的实现，直接采用正确的方法。

复杂度分析
时间复杂度：O(n!)，可能的排列总计有 n! 个。
空间复杂度：O(n)，因为数组将用于存储排列。
### 2.3.3 方法二：一遍扫描
首先，我们观察到对于任何给定序列的降序排列，就不会有下一个更大的排列。
例如，以下数组不可能有下一个排列：
[9, 5, 4, 3, 1]
这时应该直接返回升序排列。

所以对于一般的情况，如果有一个“升序子序列”，那么就一定可以找到它的下一个排列。具体来说，需要从右边找到第一对两个连续的数字 a[i] 和 a[i-1]，它们满足 a[i]>a[i-1]。
所以一个思路是，找到最后一个的“正序”排列的子序列，把它改成下一个排列就行了。
不过具体操作会发现，如果正序子序列后没数了，那么子序列的“下一个”一定就是整个序列的“下一个”，这样做没问题；但如果后面还有逆序排列的数，这样就不对了。比如
![image.png](https://cdn.jsdelivr.net/gh/Control-body/tuChuang/2022/05/image-f47010d14f9a4741bece99b8903bc464.png)
[1,3,8,7,6,2]
最后的正序子序列是[1,3,8]，但显然不能直接换成[1,8,3]就完事了；而是应该考虑把3换成后面比3大、但比8小的数，而且要选最小的那个（6）。接下来，还要让6之后的所有数，做一个升序排列，得到结果：
[1,6,2,3,7,8]
```java
public void nextPermutation(int[] nums) {
    int k = nums.length - 2;
    while( k >= 0 && nums[k] >= nums[k+1] )
        k--;
    // 如果全部降序，以最小序列输出
    if( k < 0 ){
        Arrays.sort(nums);
        return;
    }
    
int i = k + 2;
    while( i < nums.length && nums[i] > nums[k] )
        i++;
    
// 交换nums[k]和找到的nums[i-1]
    int temp = nums[k];
    nums[k] = nums[i-1];
    nums[i-1] = temp;
    
// k以后剩余的部分反转成升序
    int start = k + 1, end = nums.length - 1;
    while( start < end ){
        int reTemp = nums[start];
        nums[start] = nums[end];
        nums[end] = reTemp;
        start++;
        end--;
    }
}


```
#### 复杂度分析
**时间复杂度**：O(N)，其中 NN 为给定序列的长度。我们至多只需要扫描两次序列，以及进行一次反转操作。是O(NlogN);
**空间复杂度**：O(1)，只需要常数的空间存放若干变量。

## 2.4 旋转图像（#48）
### 2.4.1 题目说明
给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要 使用另一个矩阵来旋转图像。



